REACT_APP_API_KEY=AIzaSyBnvetggC75MSUaKI8JRuc3rcOksEXky18
REACT_APP_AUTH_DOMAIN=birthday-sender-5c175.firebaseapp.com
REACT_APP_DATABASE_URL=https://birthday-sender-5c175.firebaseio.com
REACT_APP_PROJECT_ID=birthday-sender-5c175
REACT_APP_STORAGE_BUCKET=birthday-sender-5c175.appspot.com
REACT_APP_MESSAGING_SENDER_ID=18559096373
REACT_APP_ID=1:18559096373:web:dd79dc316fea9c658c037c